D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\Q_2.csproj.AssemblyReference.cache
D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\Q_2.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\Q_2.AssemblyInfoInputs.cache
D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\Q_2.AssemblyInfo.cs
D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\Q_2.csproj.CoreCompileInputs.cache
D:\dotnet\assignment 4\Q_2\bin\Debug\net6.0\Q_2.exe
D:\dotnet\assignment 4\Q_2\bin\Debug\net6.0\Q_2.deps.json
D:\dotnet\assignment 4\Q_2\bin\Debug\net6.0\Q_2.runtimeconfig.json
D:\dotnet\assignment 4\Q_2\bin\Debug\net6.0\Q_2.dll
D:\dotnet\assignment 4\Q_2\bin\Debug\net6.0\ref\Q_2.dll
D:\dotnet\assignment 4\Q_2\bin\Debug\net6.0\Q_2.pdb
D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\Q_2.dll
D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\ref\Q_2.dll
D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\Q_2.pdb
D:\dotnet\assignment 4\Q_2\obj\Debug\net6.0\Q_2.genruntimeconfig.cache
