D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\Ex_3.csproj.AssemblyReference.cache
D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfoInputs.cache
D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfo.cs
D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\Ex_3.csproj.CoreCompileInputs.cache
D:\dotnet\assignment 4\Indexes\Ex_3\bin\Debug\net6.0\Ex_3.exe
D:\dotnet\assignment 4\Indexes\Ex_3\bin\Debug\net6.0\Ex_3.deps.json
D:\dotnet\assignment 4\Indexes\Ex_3\bin\Debug\net6.0\Ex_3.runtimeconfig.json
D:\dotnet\assignment 4\Indexes\Ex_3\bin\Debug\net6.0\Ex_3.dll
D:\dotnet\assignment 4\Indexes\Ex_3\bin\Debug\net6.0\ref\Ex_3.dll
D:\dotnet\assignment 4\Indexes\Ex_3\bin\Debug\net6.0\Ex_3.pdb
D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\Ex_3.dll
D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\ref\Ex_3.dll
D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\Ex_3.pdb
D:\dotnet\assignment 4\Indexes\Ex_3\obj\Debug\net6.0\Ex_3.genruntimeconfig.cache
