D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\Q_5.csproj.AssemblyReference.cache
D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\Q_5.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\Q_5.AssemblyInfoInputs.cache
D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\Q_5.AssemblyInfo.cs
D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\Q_5.csproj.CoreCompileInputs.cache
D:\dotnet\assignment 4\Q_5\bin\Debug\net6.0\Q_5.exe
D:\dotnet\assignment 4\Q_5\bin\Debug\net6.0\Q_5.deps.json
D:\dotnet\assignment 4\Q_5\bin\Debug\net6.0\Q_5.runtimeconfig.json
D:\dotnet\assignment 4\Q_5\bin\Debug\net6.0\Q_5.dll
D:\dotnet\assignment 4\Q_5\bin\Debug\net6.0\ref\Q_5.dll
D:\dotnet\assignment 4\Q_5\bin\Debug\net6.0\Q_5.pdb
D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\Q_5.dll
D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\ref\Q_5.dll
D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\Q_5.pdb
D:\dotnet\assignment 4\Q_5\obj\Debug\net6.0\Q_5.genruntimeconfig.cache
